<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Weirdest migraine symptoms ever</title>

<style>
<!--to reset the additional line-height that the Outlook web client creates-->
.ExternalClass * {
	line-height: 100%; 
}

<!--removes blue address links from Apple clients-->
.addressLinks a {
	color: #636466 !important;
	text-decoration: none;
}

<!--removes default minimum font size from Apple clients-->
div, p, a, li, td { 
	-webkit-text-size-adjust:none;
}
</style>

</head>

<body>
<!------------------------------------------------------
This is the master layout table.  It's a three-column
table, 100% width but with the center column at 550px.
The center column cell contains a nested table with
all content.
------------------------------------------------------>

<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" align="center">
  <tr>
    <td bgcolor="#ffffff">&nbsp;<!-- Empty left cell of master table.--></td>
    
    <!----------------------------------------------------
    This is the center column cell with the hero graphic,
    and below that the nested table with content.
    ------------------------------------------------------>
	
    	<td width="550" style="border: solid 1px #999;">
        
        
            <!-- // begin HEADER -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout:fixed">
                <tr>
                    <td align="center" valign="top" style="background-color: #7f5ba0; padding: 28px 0 22px 0;">
                    
                    
                        <table border="0" cellpadding="0" cellspacing="0" width="502" style="table-layout:fixed">
                            <tr>
                                <td align="left" valign="top" style="color: #ff7787; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; text-transform: uppercase; letter-spacing: 1px;">
                                    And You Thought <span style="font-style: italic;">Your</span><br />
                                    Symptoms Were Strange!
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" class="ExternalClass">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; letter-spacing: 1px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 17px;" class="ExternalClass">
                                    It's important to keep your headache specialist apprised of ALL of your symptoms, even those you might not think are associated with migraine. Seemingly unrelated aches and pains may point to a larger problem. Keep a migraine journal to help keep track of migraine triggers and the symptoms you may have.
                                </td>
                            </tr>
                        </table>
                    
                    
                    </td>
                </tr>
            </table>
            <!-- end HEADER // -->
            
            
            <!-- // begin MAIN CONTENT -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout:fixed">
                <tr>
                    <td align="center" valign="top" style="background-color: #a786be; padding-top: 20px;">
                    
                    
                        <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                        
                            <tr>
                                <td align="center" valign="top" style="color: #f2ea0b; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; letter-spacing: 1px;">
                                    Have you experienced any of these?
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" valign="top" width="550">
                                    <img src="images/brain-symptoms.gif" width="422" height="342" style="display: block; border: 0;"/>
                                </td>
                                
                            </tr>
                        </table>
                    
                    
                    </td>
                </tr>
            </table>
            <!-- end MAIN CONTENT // -->
                        
            
            <!-- // begin CALL TO ACTION -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout:fixed">
                <tr>
                    <td align="center" valign="top" style="background-color: #72daa8; padding: 20px 0 18px 0;">
                    
                    
                        <table border="0" cellpadding="0" cellspacing="0" width="520" style="table-layout:fixed">
                            <tr>
                                <td align="center" valign="middle" width="140">
                                    <a href="http://www.rerouterelief.com" target="_blank" border="0"><img src="images/RR_logo2.png" width="140" height="51" style="display: block; border: 0"; /></a>
                                </td>
                
                                <td align="left" valign="middle">
                            
                                    <!-- BEGIN call to action content and links-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td align="left" valign="middle" style="color: #286a58; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; letter-spacing: 1px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;" class="ExternalClass">
                                                To remind you of a different route for migraine relief treatment, visit <a href="http://www.rerouterelief.com" target="_blank" style="color: #ffffff; text-decoration: none;">RerouteRelief.com.</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 6px;" class="ExternalClass">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" style="color: #286a58; font-family: Helvetica, Arial, sans-serif; font-size: 9px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 11px;" class="ExternalClass"> 
                                                <a href="http://www.rerouterelief.com" target="_blank" style="color: #286a58; text-decoration: none;">RerouteRelief.com</a> is an educational resource for migraine sufferers who want to learn more about the delivery routes for migraine relief.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END call to action content and links-->
                                 
                                 </td>
                            </tr>
                        </table>
                    
                    
                    </td>
                </tr>
            </table>
            <!-- end CALL TO ACTION // -->
            
            
            <!-- // begin CALL TO ACTION BOTTOM BORDER -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" height="18" style="table-layout:fixed">
                <tr>
					<td align="left" valign="top" style="background-color: #286a58; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;" class="ExternalClass">&nbsp;</td>                    
                </tr>
            </table>
            <!-- end CALL TO ACTION BOTTOM BORDER // -->
            
            
            <!-- // begin FOOTER INFO -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="table-layout:fixed">
                <tr>
                    <td align="center" valign="top" style="background-color: #ffffff; padding: 14px 0 14px 0;">
                    
                    
                        <table border="0" cellpadding="0" cellspacing="0" width="522" style="table-layout:fixed">
                            <tr>
                                <td align="left" valign="top" style="color: #808285; font-family: Helvetica, Arial, sans-serif; font-size: 10px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;" class="ExternalClass">
                                    The information contained herein is provided for educational purposes only<br />and is not intended to replace discussions with a healthcare provider.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" class="ExternalClass">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="color: #808285; font-family: Helvetica, Arial, sans-serif; font-size: 10px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;" class="ExternalClass">
                                    &copy; 2016 Avanir Pharmaceuticals, Inc. All Rights Reserved.<br />
                                    Reroute Relief is a trademark of Avanir Pharmaceuticals, Inc.<br />
                                    XXX-XXXX-XXX-XXXX
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" class="ExternalClass">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="color: #808285; font-family: Helvetica, Arial, sans-serif; font-size: 10px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;" class="ExternalClass">
                                    Avanir Pharmaceuticals, Inc.<br />
                                    <span class="addressLinks">30 Enterprise, Suite 400</span></br>
                                    <span class="addressLinks">Aliso Viejo, CA 92656</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;" class="ExternalClass">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="color: #808285; font-family: Helvetica, Arial, sans-serif; font-size: 10px; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 12px;" class="ExternalClass"> 
                                    <a href="http://www.rerouterelief.com#privacy-policy" target="_blank" style="color: #808285;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rerouterelief.com#terms-of-use" target="_blank" style="color: #808285;">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:opt-out@rerouterelief.com?subject=Please unsubscribe me" target="_blank" style="color: #808285;">Unsubscribe from this list</a>
                                </td>
                            </tr>
                        </table>
                    
                    
                    </td>
                </tr>
            </table>
            <!-- end FOOTER INFO // -->
    
    
    	</td>
    
 		<td bgcolor="#ffffff">&nbsp;<!-- Empty right cell of master table.--></td>
	</tr>
</table>

</body>
</html>
